\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm - De-Duplication}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces De Duplication algorithm.}}{2}}
\newlabel{deDupAlgo1}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces De Duplication algorithm. (cont.)}}{3}}
\newlabel{deDupAlgo1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Re-duplication}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LZW inspired variable block de duplication}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LZW inspired variable block de duplication (cont.)}}{5}}
